server.port=8888
#server.servlet.context-path=/api
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.name=policy_search
spring.datasource.url=jdbc:mysql://117.88.46.6:10010/weibao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fantasy@Fantasy

# druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# if true, all controllers are not get, then go to static, if static not get, then go to Exception.
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.static-path-pattern=/static/**

# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# admin account password
#admin.email=admin@orange.com
admin.email=admin
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

# elasticsearch address
elasticsearch.ip=117.88.46.6
elasticsearch.username=elastic
elasticsearch.password=123456qwe

#spring redis
spring.redis.host=117.88.46.6
spring.redis.port=6379
spring.redis.password=Fantasy@Fantasy
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100ms

#jwt.header=Authorization
#jwt.tokenPrefix=Bearer
#jwt.secret=qwertyuiop7418520
#jwt.expireTime=1